upstream targetgroup {
    server my.server.ip;
#     server my.server2.ip;
#     server my.server3.ip;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://targetgroup;
    }
}
