upstream targetgroup {
    server 127.0.0.1:8000;
    zone zone_for_backend 1m;
}

server {
    listen       80;
    server_name  localhost;

    location /dynamic {
        allow 127.0.0.1;
        deny all;
        dynamic_upstream;
    }

    location / {
        proxy_pass http://targetgroup;
    }
}
